NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDFTQwQVVaXZmPRr-j3zCeVtD_xzjkY_5Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=broodl-edb32.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=broodl-edb32
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=broodl-edb32.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=266731814787
NEXT_PUBLIC_FIREBASE_APP_ID=1:266731814787:web:c93b399775764e882f40b6
